quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.credentials.username=admin
quarkus.mongodb.credentials.password=mongo_12345!
application.db-name=contractors
application.collection-name=contractors
application.staging-collection=staging
application.chunk-size=1000
application.host=https://www.cslb.ca.gov:443
application.uri=OnlineServices/DataPortal/DownLoadFile.ashx?fName=MasterLicenseData&type=C
quarkus.kubernetes-client.trust-certs=true